<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RMedia</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>
                    <a href=""><img src="images/logo.jpg" alt="RMedia Logo"></a>
                    <input type="search" name="search" id="search" placeholder="Search...">
                </h1>
            </div>  
        </header>

        <!--main div class="container"-->
        <main class="container" id="main">
            <div class="content">
                
                <!--Left Section: Navbar-->
                <aside class="menu">
                </aside>

                <!--Middle Section: Content-->
                <section class="middle-sec">
                    <div class="text-wrap">
                        <!--Add button: Read More-->
                        <!--Content to display after Read More-->
                    </div>
                    <table>
                        <!--`thead` Make dynamic-->
                        <thead ></thead>
                        <tbody>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td><button type="button">Apply Now</button></td>
                            </tr>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td><button type="button">Apply Now</button></td>
                            </tr>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td><button type="button">Apply Now</button></td>
                            </tr>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td><button type="button">Apply Now</button></td>
                            </tr>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td><button type="button">Apply Now</button></td>
                            </tr>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td><button type="button">Apply Now</button></td>
                            </tr>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td>Lorem</td>
                                <td><button type="button">Apply Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!--Right Section: Displaying Posts-->
                <article class="latest-posts"></article>
            </div>
        </main>
        <footer>
            <div class="container">
                <ul>
                    <li>lorem lpsum is simply dummy text of the printing and typesetting industry.</li>
                    <li>lorem lpsum is simply dummy text of the printing and typesetting industry.</li>
                    <li>lorem lpsum is simply dummy text of the printing and typesetting industry.</li>
                    <li>lorem lpsum is simply dummy text of the printing and typesetting industry.</li>
                </ul>
            </div>
        </footer>

        <script type="module" src="scripts/utils.js"></script>
        <script type="module" src="scripts/menu.js"></script>
        <script type="module" src="scripts/home.js"></script>
        <script type="module" src="scripts/latestPosts.js"></script>
    </body>
</html>